Title of the game : Chrono Trigger
Year of release of the game: 1995
Developper of the game :Square

Title of the game : Final Fantasy VI (III en Amérique)
Year of release of the game: 1994
Developper of the game :Square

Title of the game : Secret of Mana
Year of release of the game: 1993
Developper of the game :Square

Title of the game : Super Mario Bros
Year of release of the game: 1985
Developper of the game :Nintendo

Title of the game : The Legend of Zelda
Year of release of the game: 1986
Developper of the game :Nintendo

Title of the game : Metroid
Year of release of the game: 1986
Developper of the game :Nintendo

Title of the game : Pokémon Red & Blue
Year of release of the game: 1998
Developper of the game :Game Freak

Title of the game : Minecraft
Year of release of the game: 2011
Developper of the game :Mojang

Title of the game : World of Warcraft
Year of release of the game: 2004
Developper of the game :Blizzard Entertainment

Title of the game : Castlevania: Symphony of the Night
Year of release of the game: 1997
Developper of the game :Konami

Title of the game : The Sims
Year of release of the game: 2000
Developper of the game :Maxis

Title of the game : SimCity
Year of release of the game: 1989
Developper of the game :Maxis

Title of the game : Metal Gear Solid
Year of release of the game: 1998
Developper of the game :Konami

Title of the game : Half-Life
Year of release of the game: 1998
Developper of the game :Valve

Title of the game : Civilization
Year of release of the game: 1991
Developper of the game :MicroProse

Title of the game : Sonic the Hedgehog
Year of release of the game: 1991
Developper of the game :Sega

Title of the game : Dark Souls
Year of release of the game: 2011
Developper of the game :FromSoftware

